<!DOCTYPE html>
<html>
  <head>
    <title>Genres</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    	* {
        	box-sizing: border-box;
        }
        
        
        [class*="col-"] {
            width: 100%;
            
            float: left;
        }
        
        @media only screen and (min-width: 600px) {
            .col-m-1 {width: 8.33%;}
            .col-m-2 {width: 16.66%;}
            .col-m-3 {width: 25%;}
            .col-m-4 {width: 33.33%;}
            .col-m-5 {width: 41.66%;}
            .col-m-6 {width: 50%;}
            .col-m-7 {width: 58.33%;}
            .col-m-8 {width: 66.66%;}
            .col-m-9 {width: 75%;}
            .col-m-10 {width: 83.33%;}
            .col-m-11 {width: 91.66%;}
            .col-m-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        html {
        	position: relative;
        	height: 100%;
        }
        
        html, body {
        	width: 100%;
        
        	margin: 0;
            padding: 0;
        	position: relative;
        }
        
        body {
        	min-height: 100%;
        
        	background: rgb(85, 53, 160);
        	/*background: url("https://raw.githubusercontent.com/ChemicalGroove/JazzGuide/master/img/Jazz.jpg") no-repeat center fixed;
            background-size: cover;*/
        }
        
        header {
        	margin: auto;
        	width: 80%;
        }
        
        header h1 {
        	margin: auto;
            text-align: center;
            
            color: white;
            font-size: 2em;
        }
        
        header h1 span {
        	font-size: 2.5em;
        	color: rgb(181, 237, 255);
        }
        
        header h2 {
        	margin: auto;a
            text-align: center;
            
            font-size: 1.2em;
        	color: rgb(232, 234, 234);
        }
        
        header h2 span {
        	color: rgb(181, 237, 255);
        }
        
        body:after {
            content: '';
            display: block;
            height: 100px;
        }
        
        footer {
        	background: rgb(181, 237, 255);
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: center;
            height: auto;
          }
        
        footer pre {
        	margin: auto;
            position: relative;
            bottom: 0%;
        }
        
        a {
        	text-decoration: none;
        }
        
        section {
        	font-size: 2em;
        	height: 100%;
            margin-left: 10vw;
            
            padding: 10vw;
            padding-top: 0;
        }
        
        section p span {
        	font-size: 1.4em;
        	color: rgb(181, 237, 255);
        }
        
        section p {
        	color: white;
        }
        
        nav {
        	position: fixed;
        	height: 100%;
            top: 0;
        	background: #3cafe0;
        }
        
        nav ul {
        	position: relative;
        	list-style-type: none;
        }
        
        nav a {
        	text-decoration: none;
        	margin: auto;
            color: white;
        	font-size: 1.2em;
            position: relative;
        		
            display: block;
        	text-align: center;
            padding: 1vw;
            padding-top: 2vh;
        }
        
        nav div.option:hover {
            cursor: pointer;
        	background: rgb(181, 237, 255);
        }
        
        nav div.option:hover a {
            transition: color 0.6s;
        	color: rgb(85, 53, 160);
        }
        
        nav div.option {
        	height: auto;
        }
        nav div.option a {
        	text-decoration: none;
            color: white;
        }

        nav div.option#navBreak {
            cursor: default;
        }

        nav div.option#navBreak:hover {
            background: #3cafe0;
        }


        @media only screen and (max-width: 912px) {
            nav#deskNav {
                display: none;
            }
            nav div.option {
                width: 100%;
            }
        }
        
        

        .navTrigger {
            position: fixed;
            display: block;
            top: 5vh;
            left: 5vw;
            cursor: pointer;
            z-index: 2;
        }

        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: rgb(181, 237, 255);
            margin: 6px 0;
            transition: 0.4s;
        }

        /* Rotate first bar */
        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
            transform: rotate(-45deg) translate(-9px, 6px) ;
            background-color: rgb(85, 53, 160);
        }

        /* Fade out the second bar */
        .change .bar2 {
            opacity: 0;
            background-color: rgb(85, 53, 160);
        }

        /* Rotate last bar */
        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
            transform: rotate(45deg) translate(-8px, -8px) ;
            background-color: rgb(85, 53, 160);
        }

        @media only screen and (min-width: 912px) {
            .navTrigger {
                display: none;
            }
        }

        </style>

        <script>
            function myFunction(x) {
                x.classList.toggle("change");
            }

            function navDisplay() {
                var x = document.getElementById("deskNav");
                if (x.style.display == "block") {
                    x.style.display = "none";
                }
                else {
                    x.style.display = "block";
                }
            }

            /*window.onresize = function() {
                var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
                var x = document.getElementById("navTrigger");
                if (w > 912px) {
                    x.style.display: block;
                }
            };*/
            function navCheck() {
                //var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
                var w = $( window ).width();
                var x = document.getElementById("navTrigger");
                if (w > 912px) {
                    x.style.display: block;
                }
            }
        </script>
  </head>
  <body onresize="navCheck()">
  	<header>
    	<h1>Introduction to <span>Jazz</span></h1>
        <!--h2><i><span>Jazz</span> genres</i></h2-->
    </header>

    <div class="row">
      <div class="navTrigger" onclick="myFunction(this);navDisplay()">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
      </div>
      <nav class="col-1 col-m-12" id="deskNav">
        <div class="option"><a href="home.html"><i class="fa fa-home" id="homeLink"></i></a></div>
        <div class="option" id="navBreak"><br><br></div>
      	<div class="option"><a href="bebop.html">Bebop</a></div>
        <div class="option"><a href="bebop.html">Chicago</a></div>
        <div class="option"><a href="bebop.html">Cool</a></div>
        <div class="option"><a href="bebop.html">Hard Bop</a></div>
        <div class="option"><a href="bebop.html">Modal</a></div>
        <div class="option"><a href="bebop.html">Swing</a></div>
        <div class="option"><a href="bebop.html">Vocal</a></div>
        <div class="option"><a href="bebop.html">W. Coast</a></div>
      </nav>

      <section class="col-10 col-m-12">
          <i><p><span><b>Jazz:</b></span> a type of music of black American origin which emerged at the beginning of the 20th century, characterized by improvisation, syncopation, and usually a regular or forceful rhythm. Brass and woodwind instruments and piano are particularly associated with jazz, although guitar and occasionally violin are also used; styles include Dixieland, swing, bebop, and free jazz.</p></i>
      </section>

    </div>
    <footer class="col-12 col-m-12">
    	<pre>Copyright Chemical Groove 2017</pre>
    </footer>
  </body>
</html>
